<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Welcome Banner -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large">

                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_welcome"
                    android:textColor="@color/text_on_primary"
                    android:textSize="@dimen/text_subtitle"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/home_title"
                    android:textColor="@color/text_on_primary"
                    android:textSize="@dimen/text_headline"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWelcome" />

                <TextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/home_subtitle"
                    android:textColor="@color/text_on_primary"
                    android:textSize="@dimen/text_body"
                    android:alpha="0.9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEnrollNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/home_enroll_now"
                    android:textColor="@color/text_on_accent"
                    app:backgroundTint="@color/accent"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSubtitle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewCourses"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/home_view_courses"
                    android:textColor="@color/text_on_primary"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:strokeColor="@color/text_on_primary"
                    app:layout_constraintStart_toEndOf="@id/btnEnrollNow"
                    app:layout_constraintTop_toBottomOf="@id/txtSubtitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Why Choose Us Section -->
        <TextView
            android:id="@+id/txtWhyChooseUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/home_why_choose_us"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardWelcome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeatures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWhyChooseUs"
            tools:itemCount="4"
            tools:listitem="@layout/item_feature" />

        <!-- Featured Courses Section -->
        <TextView
            android:id="@+id/txtFeaturedCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/home_featured_courses"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvFeatures" />

        <TextView
            android:id="@+id/txtViewAllCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:padding="@dimen/padding_small"
            android:text="View All"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_body"
            app:layout_constraintBottom_toBottomOf="@id/txtFeaturedCourses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtFeaturedCourses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeaturedCourses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/padding_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtFeaturedCourses"
            tools:itemCount="3"
            tools:listitem="@layout/item_course" />

        <!-- Progress indicator for courses -->
        <ProgressBar
            android:id="@+id/progressCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rvFeaturedCourses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvFeaturedCourses" />

        <!-- Top Teachers Section -->
        <TextView
            android:id="@+id/txtTopTeachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/home_top_teachers"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvFeaturedCourses" />

        <TextView
            android:id="@+id/txtViewAllTeachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:padding="@dimen/padding_small"
            android:text="View All"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_body"
            app:layout_constraintBottom_toBottomOf="@id/txtTopTeachers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTopTeachers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopTeachers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/padding_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTopTeachers"
            tools:itemCount="3"
            tools:listitem="@layout/item_teacher" />

        <!-- Progress indicator for teachers -->
        <ProgressBar
            android:id="@+id/progressTeachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rvTopTeachers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvTopTeachers" />

        <!-- Spacer for bottom navigation -->
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvTopTeachers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
