<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imgTeacher"
            android:layout_width="@dimen/avatar_xlarge"
            android:layout_height="@dimen/avatar_xlarge"
            android:layout_gravity="center"
            android:src="@drawable/ic_teacher"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_subtitle" />

        <TextView
            android:id="@+id/txtBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_body" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBookClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/teacher_book_class"
            app:backgroundTint="@color/primary" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
